1682837182103	Rename resource 'InnerBar.jsp'
1682837200298	Rename resource 'OuterBar.jsp'
1682837207180	Rename resource 'History.jsp'
1682837210299	Rename resource 'JoinForm.jsp'
1682837213838	Rename resource 'LoginForm.jsp'
1682837217751	Rename resource 'Main.jsp'
1682837220807	Rename resource 'Reserve.jsp'
1682837223298	Rename resource 'Review.jsp'
1682837226437	Rename resource 'Write.jsp'
1682837229157	Rename resource 'IsLoggedIn.jsp'
1682837231901	Rename resource 'JoinProcess.jsp'
1682837235144	Rename resource 'LoginProcess.jsp'
1682837237829	Rename resource 'Logout.jsp'
1682837240268	Rename resource 'ReserveProcess.jsp'
1682837242737	Rename resource 'WriteProcess.jsp'
1682838343781	Rename resource 'reserveDelete.jsp'
